name: run-tests

on:
  push:
    paths:
      - '**.php'
      - '.github/workflows/run-tests.yml'
      - 'phpunit.xml.dist'
      - 'composer.json'
      - 'composer.lock'

jobs:
  test:
    runs-on: ${{ matrix.os }}
    timeout-minutes: 5
    strategy:
      fail-fast: true
      matrix:
        os: [ubuntu-latest, windows-latest]
        php: [8.3, 8.2]
        laravel: [11.*, 10.*]
        stability: [prefer-lowest, prefer-stable]
        include:
          - laravel: 11.*
            testbench: 9.*
            carbon: ^2.63
          - laravel: 10.*
            testbench: 8.*
            carbon: ^2.63

    name: P${{ matrix.php }} - L${{ matrix.laravel }} - ${{ matrix.stability }} - ${{ matrix.os }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: ${{ matrix.php }}
          extensions: dom, curl, libxml, mbstring, zip, pcntl, pdo, sqlite, pdo_sqlite, bcmath, soap, intl, gd, exif, iconv, imagick, fileinfo
          coverage: none

      - name: Setup problem matchers
        run: |
          echo "::add-matcher::${{ runner.tool_cache }}/php.json"
          echo "::add-matcher::${{ runner.tool_cache }}/phpunit.json"

      - name: Install dependencies
        run: |
          composer require "laravel/framework:${{ matrix.laravel }}" "orchestra/testbench:${{ matrix.testbench }}" "nesbot/carbon:${{ matrix.os == 'windows-latest' && '^^^' || '' }}${{ matrix.carbon }}" --no-interaction --no-update
          composer update --${{ matrix.stability }} --prefer-dist --no-interaction

      - name: List Installed Dependencies
        run: composer show -D

      - name: Copy phpunit.xml.dist to phpunit.xml
        run: cp phpunit.xml.dist phpunit.xml

      - name: Replace SIASN_MODE in phpunit.xml
        uses: jacobtomlinson/gha-find-replace@v3
        with:
          include: 'phpunit.xml'
          find: '{{SIASN_MODE}}'
          replace: ${{ secrets.SIASN_MODE }}
          regex: false

      - name: Replace SIASN_APIM_USERNAME in phpunit.xml
        uses: jacobtomlinson/gha-find-replace@v3
        with:
          include: 'phpunit.xml'
          find: '{{SIASN_APIM_USERNAME}}'
          replace: ${{ secrets.SIASN_APIM_USERNAME }}
          regex: false

      - name: Replace SIASN_APIM_PASSWORD in phpunit.xml
        uses: jacobtomlinson/gha-find-replace@v3
        with:
          include: 'phpunit.xml'
          find: '{{SIASN_APIM_PASSWORD}}'
          replace: ${{ secrets.SIASN_APIM_PASSWORD }}
          regex: false

      - name: Replace SIASN_SSO_CLIENT_ID in phpunit.xml
        uses: jacobtomlinson/gha-find-replace@v3
        with:
          include: 'phpunit.xml'
          find: '{{SIASN_SSO_CLIENT_ID}}'
          replace: ${{ secrets.SIASN_SSO_CLIENT_ID }}
          regex: false

      - name: Replace SIASN_SSO_USERNAME in phpunit.xml
        uses: jacobtomlinson/gha-find-replace@v3
        with:
          include: 'phpunit.xml'
          find: '{{SIASN_SSO_USERNAME}}'
          replace: ${{ secrets.SIASN_SSO_USERNAME }}
          regex: false

      - name: Replace SIASN_SSO_PASSWORD in phpunit.xml
        uses: jacobtomlinson/gha-find-replace@v3
        with:
          include: 'phpunit.xml'
          find: '{{SIASN_SSO_PASSWORD}}'
          replace: ${{ secrets.SIASN_SSO_PASSWORD }}
          regex: false

      - name: Replace SIASN_CONST_INSTANSI_ID in phpunit.xml
        uses: jacobtomlinson/gha-find-replace@v3
        with:
          include: 'phpunit.xml'
          find: '{{SIASN_CONST_INSTANSI_ID}}'
          replace: ${{ secrets.SIASN_CONST_INSTANSI_ID }}
          regex: false

      - name: Replace SIASN_CONST_SATUAN_KERJA_ID in phpunit.xml
        uses: jacobtomlinson/gha-find-replace@v3
        with:
          include: 'phpunit.xml'
          find: '{{SIASN_CONST_SATUAN_KERJA_ID}}'
          replace: ${{ secrets.SIASN_CONST_SATUAN_KERJA_ID }}
          regex: false

      - name: Replace SIASN_CONST_PNS_ORANG_ID in phpunit.xml
        uses: jacobtomlinson/gha-find-replace@v3
        with:
          include: 'phpunit.xml'
          find: '{{SIASN_CONST_PNS_ORANG_ID}}'
          replace: ${{ secrets.SIASN_CONST_PNS_ORANG_ID }}
          regex: false

      - name: Execute tests
        run: vendor/bin/pest --ci

      - name: Upload coverage reports to Codecov
        uses: codecov/codecov-action@v4.0.1
        with:
          token: ${{ secrets.CODECOV_TOKEN }}
